logging.level.org.springframework.jdbc.core=DEBUG
spring.datasource.url=jdbc:sqlserver://caverna.database.windows.net:1433;database=caverna;password=encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30
spring.datasource.username=Lumos@caverna
spring.datasource.password=${PASSWORD}
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
